<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
    body{
        background-image: url("https://img.freepik.com/free-photo/3d-rendering-beautiful-comtemporary-luxury-bedroom-suite-hotel-with-tv_105762-2071.jpg?t=st=1718261070~exp=1718264670~hmac=33ae1ec4884b0b294d359c3d281bc3c080accf25e3007b533674816f8fa5c124&w=740");
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    .box{
        margin-top: 50vh;
        background-color: #222222;
        height: 55vh;

    }
    img{
        height: 5vh;
    margin-left: 5vh;
        /* opacity: 0.5; */
    }
    h2{
        padding: 20px;
        color: #f19116;
        margin-left: 17px;
        font-size: 35px;
        font-family:'Times New Roman', Times, serif;
    }
    h1{
        padding: 20px;
        color: #f19116;
        margin-left: 17px;
    }
    p{
        font-size: 20px;
        margin-left: 20px;
        color: beige;
    }
    .p1{
        margin-left: 5vh;
    }
    .line {
           
            width: 80%; 
            height: 10px;
            color: #f19116;
            margin-left: 15vh;
            margin-top: 30px;
        }
        .b2{
            height:5vh;
            margin-left: 10px;
            background-color: #f19116;
            border-radius: 5px;
        }
       

    </style>
    
<body>
  <div class="box">
    <div class="Price ">
        <h2>$ 555000/-</h2>
        <div class="d-flex flex-row">
        <img class="img" src="https://img.freepik.com/premium-photo/golden-3d-pin_295303-3897.jpg?w=740">
        <p>Located in 123 Skyline Towers, Downtown, Chicago</p>
    </div>
    </div>
    <hr class="line">
    <div class="b1">
        <h1>Description </h1>
        <p class="p1"> 
            A 2 BHK house offers a perfect blend of comfort and functionality,  It features two well-sized bedrooms, a spacious living area, and a functional kitchen, ensuring ample space for daily living. The layout is designed to maximize space while offering privacy and comfort. </p>
    </div>
    <div class="d-flex flex-row justify-content-center">
        <button  class="b2">BOOK PROPERTY </button>
    <button  class="b2">BUY PROPERTY  </button>
    <a href="s.html"><button class="b2"> Back </button></a>
  </div>
  </div>


    
</body>
</html>