<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
    body{
        background-color: #222222;
    }
    .head{
        margin-left: 30px;
        margin-top: 10px;
        padding: 10px;
       color: #f19116;
    }
    h2{
        font-size: 40px;
    }
    .img{
        height: 20vh;
    }
    .card{
        height: 20vh;
        width: 200vh;
        margin-left: 5vh;
        margin-bottom: 5vh;
    }
    .content{
        padding: 20px;
    }
    h5{
        font-weight: bold;
        text-shadow: 1px 1px;
    }
    button{
        height: 5vh;
        width: 10vh;
        background-color: #faa22f;
        border: 2px solid transparent;
        border-radius: 10px;
        margin-left:7vh ;
        margin-top: 7vh;
    }
    p{
        color: gray;
        font-size: 15px;
    }


    </style>


<body>
        <div class="head">
            <h2> LuxeHaven Estates</h2>
        </div>
       
        <div class="card d-flex justify-content-center">
      <a href="flat1.html"><div class="c1 d-flex flex-row">
            <img class="img" src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png">
      </a>
            <div class="content ">
                <h5>2BHK House</h5>
                <p>A cozy and compact home with two bedrooms, a living room, and a kitchen, ideal for small families or couples.</p>
            </div>
        </div>
    </div>
    <div class="card d-flex justify-content-center">
       <a href="flat2.html"> <div class="c1 d-flex flex-row">
            <img class="img" src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png">
       </a>
            <div class="content ">
                <h5>3BHK House</h5>
                <p>A spacious home featuring three bedrooms, a living room, and a well-appointed kitchen, perfect for medium-sized families.</p>
            </div>
        </div>
    </div>
    <div class="card d-flex justify-content-center">
     <a href="flat3.html">  <div class="c1 d-flex flex-row">
            <img class="img" src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png">
     </a>
            <div class="content ">
                <h5>4BHK House</h5>
                <p>A luxurious home with four bedrooms, ample living space, and modern amenities, perfect for large families seeking comfort and privacy.</p>
            </div>
        </div>
    </div>
    <a href="index.html"><button> Back </button></a>
    
    
</body>
</html>